=== 千葉県の市区 in ALL_SUBSIDY_CITIES ===
  八千代市 (hasData=true)
  市原市 (hasData=true)
  市川市 (hasData=true)
  成田市 (hasData=true)
  我孫子市 (hasData=true)
  木更津市 (hasData=true)
  松戸市 (hasData=true)
  柏市 (hasData=true)
  流山市 (hasData=true)
  浦安市 (hasData=true)
  船橋市 (hasData=true)

=== phase2_seirei_cities.csv の市区 ===
  京都府: ['京都市']
  兵庫県: ['神戸市']
  北海道: ['札幌市']
  千葉県: ['千葉市']
  大阪府: ['大阪市', '堺市']
  宮城県: ['仙台市']
  広島県: ['広島市']
  愛知県: ['名古屋市']
  新潟県: ['新潟市']
  熊本県: ['熊本市']
  福岡県: ['北九州市', '福岡市']
  静岡県: ['静岡市', '浜松市']

=== ALL_SUBSIDY_CITIES 都道府県別 ===
  三重県(5): ['津市', '四日市市', '鈴鹿市', '伊勢市', '松阪市']
  京都府(5): ['京都市', '宇治市', '亀岡市', '長岡京市', '向日市']
  佐賀県(3): ['佐賀市', '唐津市', '鳥栖市']
  兵庫県(6): ['神戸市', '西宮市', '明石市', '姫路市', '尼崎市', '伊丹市']
  北海道(7): ['札幌市', '旭川市', '函館市', '釧路市', '帯広市', '苫小牧市', '小樽市']
  千葉県(11): ['船橋市', '市川市', '松戸市', '柏市', '浦安市', '流山市', '八千代市', '市原市', '我孫子市', '成田市', '木更津市']
  和歌山県(3): ['和歌山市', '田辺市', '橋本市']
  埼玉県(16): ['さいたま市', '川口市', '所沢市', '越谷市', '熊谷市', '川越市', '上尾市', '春日部市', '草加市', '三郷市', '新座市', '久喜市', '入間市', '行田市', '朝霞市', '戸田市']
  大分県(4): ['大分市', '別府市', '中津市', '日田市']
  大阪府(19): ['大阪市', '堺市', '吹田市', '東大阪市', '豊中市', '枚方市', '高槻市', '八尾市', '寝屋川市', '茨木市', '守口市', '門真市', '岸和田市', '和泉市', '摂津市', '松原市', '富田林市', '河内長野市', '藤井寺市']
  奈良県(4): ['奈良市', '橿原市', '生駒市', '大和高田市']
  宮城県(3): ['仙台市', '石巻市', '大崎市']
  宮崎県(4): ['宮崎市', '都城市', '延岡市', '日南市']
  富山県(2): ['富山市', '高岡市']
  山口県(3): ['山口市', '下関市', '宇部市']
  山形県(4): ['山形市', '酒田市', '鶴岡市', '米沢市']
  山梨県(2): ['甲府市', '甲斐市']
  岐阜県(4): ['岐阜市', '大垣市', '高山市', '各務原市']
  岡山県(3): ['岡山市', '倉敷市', '津山市']
  岩手県(4): ['盛岡市', '一関市', '花巻市', '奥州市']
  島根県(3): ['松江市', '出雲市', '浜田市']
  広島県(4): ['広島市', '呉市', '福山市', '東広島市']
  徳島県(3): ['徳島市', '阿南市', '鳴門市']
  愛媛県(4): ['松山市', '今治市', '新居浜市', '宇和島市']
  愛知県(9): ['名古屋市', '豊田市', '岡崎市', '一宮市', '春日井市', '豊橋市', '豊川市', '刈谷市', '安城市']
  新潟県(3): ['新潟市', '長岡市', '上越市']
  東京都(46): ['八王子市', '新宿区', '世田谷区', '練馬区', '江東区', '町田市', '立川市', '千代田区', '中央区', '港区', '文京区', '台東区', '墨田区', '品川区', '目黒区', '大田区', '渋谷区', '中野区', '杉並区', '豊島区', '北区', '荒川区', '板橋区', '足立区', '葛飾区', '江戸川区', '武蔵野市', '三鷹市', '府中市', '調布市', '小平市', '日野市', '東村山市', '国分寺市', '西東京市', '国立市', '狛江市', '稲城市', '東大和市', '清瀬市', '東久留米市', '武蔵村山市', '多摩市', '羽村市', 'あきる野市', '福生市']
  栃木県(4): ['宇都宮市', '小山市', '足利市', '那須塩原市']
  沖縄県(8): ['那覇市', '沖縄市', '浦添市', 'うるま市', '豊見城市', '宜野湾市', '石垣市', '名護市']
  滋賀県(4): ['大津市', '草津市', '彦根市', '長浜市']
  熊本県(3): ['熊本市', '八代市', '天草市']
  石川県(2): ['金沢市', '白山市']
  神奈川県(11): ['横浜市', '川崎市', '相模原市', '横須賀市', '藤沢市', '平塚市', '小田原市', '茅ヶ崎市', '厚木市', '大和市', '海老名市']
  福井県(2): ['福井市', '敦賀市']
  福岡県(16): ['福岡市', '北九州市', '久留米市', '春日市', '大野城市', '筑紫野市', '福津市', '糸島市', '太宰府市', '古賀市', '宗像市', '飯塚市', '筑後市', '行橋市', '小郡市', '直方市']
  福島県(4): ['福島市', '郡山市', 'いわき市', '会津若松市']
  秋田県(2): ['秋田市', '横手市']
  群馬県(5): ['前橋市', '高崎市', '太田市', '伊勢崎市', '桐生市']
  茨城県(4): ['水戸市', 'ひたちなか市', 'つくば市', '日立市']
  長崎県(4): ['長崎市', '佐世保市', '諫早市', '大村市']
  長野県(4): ['長野市', '松本市', '上田市', '飯田市']
  青森県(3): ['青森市', '弘前市', '八戸市']
  静岡県(5): ['静岡市', '浜松市', '沼津市', '富士市', '磐田市']
  香川県(2): ['高松市', '丸亀市']
  高知県(3): ['高知市', '南国市', '四万十市']
  鳥取県(3): ['鳥取市', '米子市', '倉吉市']
  鹿児島県(5): ['鹿児島市', '霧島市', '薩摩川内市', '鹿屋市', '指宿市']
